name: Greeting
# on: push # Run the workflow on push events
on: workflow_dispatch # Run the workflow manually
jobs:
    greet:
        runs-on: ubuntu-latest
        steps:
            - name: "greet user"
              run: echo "Hello, Workflow!"